<!DOCTYPE html>
<html>
<head>
    <title>Traffic Conditions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 90%;
            width: 70%;
        }
        /* Optional: Makes the sample page  fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("secure.jpg");
        }
        .controls {
            background-color: #fff;
            border-radius: 2px;
            border: 1px solid transparent;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            height: 29px;
            margin-left: 17px;
            margin-top: 10px;
            outline: none;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        .controls:focus {
            border-color: #4d90fe;
        }
        .title {
            font-weight: bold;
        }
        #infowindow-content {
            display: none;
        }
        #map #infowindow-content {
            display: inline;
        }
        #map-data {
          margin-top: 25px;
          border: 3px solid #000000;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<input id="pac-input" class="controls" type="text"
       placeholder="Enter a location">
<div id="map" style="position: absolute"></div>
<div id="data-view" style="position: absolute; left: 70%; padding: 5px; width: 29%">
    <div style="position: absolute; right: 1%;"><a href="Login.html"><b style="color: black;">Logout</b></a></div>
    <div id="map-data">
      <b>Traffic Incidents:</b>
      <div id="incidents"></div>
    </div>
</div>
<div id="infowindow-content">
    <span id="place-name"  class="title"></span><br>
    Place ID <span id="place-id"></span><br>
    <span id="place-address"></span>
</div>

<script>
    // This sample uses the Place Autocomplete widget requesting only a place
    // ID to allow the user to search for and locate a place. The sample
    // then reverse geocodes the place ID and displays an info window
    // containing the place ID and other information about the place that the
    // user has selected.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 13
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(
            input, {placeIdOnly: true});
        autocomplete.bindTo('bounds', map);

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var geocoder = new google.maps.Geocoder;
        var marker = new google.maps.Marker({
            map: map
        });
        marker.addListener('click', function() {
            infowindow.open(map, marker);
        });

        var trafficData;

        autocomplete.addListener('place_changed', function() {
            infowindow.close();
            var place = autocomplete.getPlace();

            if (!place.place_id) {
                return;
            }
            geocoder.geocode({'placeId': place.place_id}, function(results, status) {

                if (status !== 'OK') {
                    window.alert('Geocoder failed due to: ' + status);
                    return;
                }
                map.setZoom(11);
                map.setCenter(results[0].geometry.location);
                // Set the position of the marker using the place ID and location.
                marker.setPlace({
                    placeId: place.place_id,
                    location: results[0].geometry.location
                });
                marker.setVisible(true);
                infowindowContent.children['place-name'].textContent = place.name;
                infowindowContent.children['place-id'].textContent = place.place_id;
                infowindowContent.children['place-address'].textContent =
                    results[0].formatted_address;
                infowindow.open(map, marker);

                var mapLatN = results[0].geometry.location.lat() + 1;
                var mapLngW = results[0].geometry.location.lng() + 1;
                var mapLatS = results[0].geometry.location.lat();
                var mapLngE = results[0].geometry.location.lng();
                var incidentBoundingBox = mapLatN.toString()+","+mapLngW.toString()+","+mapLatS.toString()+","+mapLngE.toString();
                var trafficData = "http://www.mapquestapi.com/traffic/v2/incidents?key=g3Sy9dIAFyAkpvUiNhGdSKdjGqIOJfcj&boundingBox="+incidentBoundingBox+"&filters=construction,incidents";
                $.ajax({
                  url: trafficData,
                  success: function (data) {
                    $( "#incidents" ).empty();
                    console.log(data);
                    for(var i=0; i<5; i++) {
                      if (data['incidents'][i]) {
                        $( "#incidents" ).append(
                          "<div> Description: "+data['incidents'][i]['shortDesc']+"</div>"+
                          "<div> Severity: "+data['incidents'][i]['severity']+"</div>"+
                          "<div> Time: "+data['incidents'][i]['startTime']+"</div>"+
                          "<br>"
                        );
                      }
                    }
                  }
                });
            });
        });

        var trafficLayer = new google.maps.TrafficLayer();
        trafficLayer.setMap(map);
    }



</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4KCv0D21JdFDuzGNKwk3wkgtx7LrJzEY&libraries=places&callback=initMap"
        async defer></script>

</body>
</html>
