<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mashup Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

    <style>

        .card {
            box-shadow: 0 4px 8px 0 rgba(15, 1, 1, 0.86);
            transition: 0.3s;
            width: 482px;
            border-radius: 5px;
            margin-left: 30px;
            margin-top: 20px;
            padding-bottom: 5px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container {
            padding: 2px 16px;
        }
        .videoDescription {
            width: 470px;
            overflow-wrap: break-word;
        }
    </style>

    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
    <script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
    <script type="text/javascript" src="Home1.js"></script>
    <script type="text/javascript"></script>

</head>

<body style="opacity: 0.6">
<div class="container text-center">
    <h3>Search Top 10 Videos</h3>
</div>

<div class="mashup-body" role="form">
    <div class='searchBarElement' ng-app="myVideoSearchApp" ng-controller="videoPageController">
        <form class="form-inline text-center">
            <div class="form-group">
                <label class="sr-only" for="searchVideoInput">Search Videos Here</label>
                <input ng-model="searchSting" type="search" class="form-control" id="searchVideoInput" placeholder="Search Videos Here">
            </div>
            <button type="submit" class="btn btn-default" ng-click="getVideos()">Search</button>
        </form>

        <div ng-repeat="video in videos" class="card">
            <img src={{video['snippet']['thumbnails']['high']['url']}} alt={{video['snippet']['title']}}>
            <div class="container">
                <h4 class="videoDescription"><b>{{video['snippet']['title']}}</b></h4>
                <p class="videoDescription">{{video['snippet']['description']}}</p>
                <a href={{video['videoLaunchUrl']}} class="btn btn-primary">Play Video</a>
            </div>
        </div>
    </div>


    Name: <input type="text" id="myText">


</div>
</body>
</html>